#Required Vars
BOT_TOKEN = "7532561413:AAHW3wP0_I_9Gn348zzPeLIPHnp4GL870iY"
TELEGRAM_API = "19160495"
TELEGRAM_HASH = "0e98cc48b081a829a86c593cdfdd720d"
FSUB_ID = "-1001652842834"
DUMP_CHAT_ID = "-1002614899736"
DATABASE_URL = "mongodb+srv://leechbot:jodgod@leechbot.23hzrrg.mongodb.net/?retryWrites=true&w=majority&appName=leechbot"

#Optional
USER_SESSION_STRING = ""
SHORTENER_API = ""
